# memories-are-all-we-have

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
src/main/java/dev/enjarai/memories/: AdvancementScreenshotter.java  MemoriesAreAllWeHave.java  ModConfig.java
src/main/java/dev/enjarai/memories/mixin/: ClientAdvancementManagerMixin.java  ScreenshotRecorderMixin.java
src/main/resources/: fabric.mod.json  memories-are-all-we-have.mixins.json
versions/1.20.1/: gradle.properties
versions/1.20.4/: gradle.properties
