# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
deps.yarn=VERSIONED
deps.loader=0.15.3

# Mod Properties
mod.version=1.1.0
mod.maven_group=dev.enjarai
mod.archives_base_name=memories-are-all-we-have
mod.mc_target=VERSIONED

publish.target_min=VERSIONED
publish.target_max=VERSIONED
publish.modrinth_id=vGj8LFja
publish.github_repo=enjarai/memories-are-all-we-have

# Dependencies
deps.fabric_api=VERSIONED
deps.modmenu=VERSIONED
